{
  "name": "testing_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-express": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "axios": "^0.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.2.4",
    "mongoose": "^6.0.10"
  }
}
